<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/style/style.css" />
    <link rel="icon" type="image/png" href="./do-utilizador.png" />
    <title>Portfólio/Murilo</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nome">
        <p>Murilo <span>França</span></p>
      </div>
      <div class="menu-icon">&#9776;</div>
      <!-- Ícone de hambúrguer -->
      <ul class="lista">
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>

    <header>
      <div class="textMurilo">
        <h1 class="hidden hidden4">Quem é Murilo</h1>
        <div class="divTextMurilo">
          <p class="hidden">
            Olá! Meu nome é <span>Murilo França</span> tenho 20 anos e sou
            <span>desenvolvedor web</span> com experiência em diversas
            tecnologias como
            <span
              >HTML, CSS, JavaScript, Bootstrap, Sass, Webpack, Git, React</span
            >, além de trabalhar com bancos de dados
            <span>SQL e NoSQL.</span> Também utilizo
            <span>AJAX e outras ferramentas</span> para integrar aplicações de
            forma eficiente.
          </p>
          <p class="hidden hidden2">
            Atualmente, estou expandindo meus conhecimentos estudando
            <span>C#</span> e <span>UI Design</span>, para me aprimorar e
            acompanhar as <span>tendências da indústria.</span> enquanto curso
            <span>Análise e Desenvolvimento de Sistemas pela FMU.</span> Tenho
            participado de vários cursos que complementam minha formação
            técnica.
          </p>
          <p class="hidden hidden3">
            Sou <span>apaixonado por tecnologia</span> e tenho interesse em
            desenvolver <span>soluções inovadoras.</span> Estou sempre em busca
            de <span>aprender mais</span> e enfrentar novos desafios que me
            permitam <span>crescer e me destacar na área de tecnologia.</span>
          </p>
        </div>
      </div>
      <div class="tech-list hidden">
        <p>Tecnologias:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Bootstrap</li>
          <li>Sass</li>
          <li>Webpack</li>
          <li>Git</li>
          <li>React</li>
          <li>SQL</li>
          <li>NoSQL</li>
          <li>Ajax</li>
          <li>C#</li>
        </ul>

        <p class="techIdioma hidden hidden2">Idiomas:</p>

        <ul class="techIdiomaUl hidden hidden2">
          <li>Inglês Intermediario</li>
        </ul>
      </div>
    </header>

    <section id="projetos">
      <div class="divProjetos">
        <h2 class="hidden hidden4">Projetos</h2>
        <p class="hidden">
          Desenvolvi pequenos projetos utilizando as tecnologias com as quais
          <span>tenho experiência.</span>
        </p>
      </div>

      <ul class="listaProjetos">
        <li class="hidden hidden3">
          <h5>ArtProdigy</h5>
          <p>
            <span>ArtProdigy</span> é um site de cursos de desenho que oferece
            uma variedade de tópicos, desde caricatura até design de interiores.
            Para a construção do site, utilizei
            <span>HTML, CSS, JavaScript</span> e <span>Bootstrap</span>,
            garantindo uma interface moderna e responsiva.
          </p>
          <a
            href="https://murilo2201.github.io/ArtProdigy/index.html"
            target="_blank"
            >Ver o projeto</a
          >
        </li>

        <li class="hidden hidden2">
          <h5>StopWatch</h5>
          <p>
            <span>Stopwatch</span> é um cronômetro que, além de marcar o tempo,
            exibe o horário real de Brasília e a data atual. O projeto foi
            desenvolvido utilizando <span>HTML, CSS</span> e
            <span>JavaScript</span>, garantindo funcionalidade e uma interface
            simples e intuitiva.
          </p>
          <a href="https://murilo2201.github.io/StopWatch/" target="_blank"
            >Ver o projeto</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <div class="textMurilo">
        <h1 class="hidden hidden3" id="contato">Contato</h1>
        <div class="divTextMurilo hidden hidden2">
          <p>Estou disponível para novos projetos. Entre em contato comigo.</p>
          <p>
            Email:
            <a href="mailto:murilofs.franca@gmail.com"
              >murilofs.franca@gmail.com</a
            >
          </p>
          <p>WhatsApp: <a href="tel:+5511996710418">+55(11)996710418</a></p>
          <p>Copyright © 2024 Murilo França All rights reserved</p>
        </div>
      </div>
    </footer>

    <script src="./public/script.js"></script>
  </body>
</html>
